

@Article{wavelets_for_kids,
  Author    = {Brani Vidakovic and Peter Mueller},
  Title     = {WAVELETS FOR KIDS A tutorial Introduction},
  url       = "http://www.diku.dk/~jda/biosignal/kidsA.pdf"
}


@Article{amara_graps,
  Author    = {Amara Graps},
  Title     = {An Introduction to Wavelets},
  url       = "http://www.eecis.udel.edu/~amer/CISC651/IEEEwavelet.pdf"
}

@Article{eli_turkel,
  Author    = {Eli Turkel},
  Title     = {An Introduction to Wavelets},
  url       = "http://www.math.tau.ac.il/~turkel/notes/wavelets.pdf"
}